<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q30-24-vA3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ComposeVC-->
        <scene sceneID="gzM-Gm-VdX">
            <objects>
                <viewController id="mSf-kc-jFb" customClass="ComposeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V3-Hu-WpD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzz-b3-tMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AJ-vU-PKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-Wt-4JA" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-F3-Bcw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-7k-LcR" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IWl-Wv-1sJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="Lo5-8c-zA1"/>
                                                </constraints>
                                                <state key="normal" image="top_selected"/>
                                                <connections>
                                                    <action selector="saveBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="YzZ-MU-uoS"/>
                                                    <action selector="selectBtnClicked:" destination="OH3-4J-WiF" eventType="touchUpInside" id="SEK-mO-cc8"/>
                                                    <action selector="srhSaveBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="F9a-ym-qBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-8a-bwP" userLabel="Button5">
                                                <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FXY-ld-LNc"/>
                                                    <constraint firstAttribute="height" constant="50" id="kFI-Uk-Hah"/>
                                                </constraints>
                                                <state key="normal" image="top5"/>
                                                <connections>
                                                    <action selector="closeBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="hKj-Xm-sdj"/>
                                                    <action selector="closebtnClicked:" destination="OH3-4J-WiF" eventType="touchUpInside" id="XBW-E1-IY3"/>
                                                    <action selector="srhCloseBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="ld2-0A-RDH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-2B-ctp">
                                                <rect key="frame" x="58" y="16" width="484" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Bi-Sm-FgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-eE-iHZ">
                                                <rect key="frame" x="0.0" y="51" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gtG-Zp-wP6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jmc-8a-bwP" firstAttribute="leading" secondItem="brN-2B-ctp" secondAttribute="trailing" constant="8" id="5OQ-8E-Q32"/>
                                            <constraint firstItem="gSJ-7k-LcR" firstAttribute="top" secondItem="Qwy-F3-Bcw" secondAttribute="top" id="8LH-bR-gR0"/>
                                            <constraint firstItem="brN-2B-ctp" firstAttribute="top" secondItem="Qwy-F3-Bcw" secondAttribute="top" constant="16" id="CA8-Kv-IyO"/>
                                            <constraint firstItem="brN-2B-ctp" firstAttribute="leading" secondItem="gSJ-7k-LcR" secondAttribute="trailing" constant="8" id="Fbf-3m-jhQ"/>
                                            <constraint firstAttribute="height" constant="52" id="LOH-PZ-NkK"/>
                                            <constraint firstItem="jmc-8a-bwP" firstAttribute="top" secondItem="Qwy-F3-Bcw" secondAttribute="top" id="QAO-Ve-rEZ"/>
                                            <constraint firstItem="jz8-eE-iHZ" firstAttribute="leading" secondItem="Qwy-F3-Bcw" secondAttribute="leading" id="lkh-Tx-oTb"/>
                                            <constraint firstAttribute="trailing" secondItem="jmc-8a-bwP" secondAttribute="trailing" id="mff-Vc-8QB"/>
                                            <constraint firstAttribute="trailing" secondItem="jz8-eE-iHZ" secondAttribute="trailing" id="nbi-UB-WQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jz8-eE-iHZ" secondAttribute="bottom" id="tnu-u0-71p"/>
                                            <constraint firstItem="gSJ-7k-LcR" firstAttribute="leading" secondItem="Qwy-F3-Bcw" secondAttribute="leading" id="u82-lh-cr6"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-Vf-IRg">
                                        <rect key="frame" x="0.0" y="52" width="600" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTC-u1-sky">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="10" height="10"/>
                                            <size key="footerReferenceSize" width="10" height="10"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCellId" id="Tzb-fd-V7q" customClass="LayoutCollectionViewCell">
                                                <rect key="frame" x="0.0" y="10" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-98-deC">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wno-98-deC" secondAttribute="bottom" id="GPg-Ja-ote"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wno-98-deC" secondAttribute="trailing" id="M6W-Ro-iSh"/>
                                                    <constraint firstItem="Wno-98-deC" firstAttribute="top" secondItem="Tzb-fd-V7q" secondAttribute="top" id="adC-X5-0rF"/>
                                                    <constraint firstItem="Wno-98-deC" firstAttribute="leading" secondItem="Tzb-fd-V7q" secondAttribute="leading" id="lDH-Gs-Znq"/>
                                                </constraints>
                                                <size key="customSize" width="160" height="160"/>
                                                <connections>
                                                    <outlet property="imageview" destination="Wno-98-deC" id="lJX-5k-Hq4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="16q-do-CEI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tp3-0D-sev">
                                            <rect key="frame" x="0.0" y="170" width="600" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="mSf-kc-jFb" id="yIS-wk-spx"/>
                                            <outlet property="delegate" destination="mSf-kc-jFb" id="TcI-LR-AU2"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-Qb-UbM">
                                        <rect key="frame" x="8" y="212" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KRp-wz-WmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="mSf-kc-jFb" id="kpw-Lf-ejF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qwy-F3-Bcw" secondAttribute="trailing" id="2jn-Nm-jNT"/>
                                    <constraint firstItem="WpB-Vf-IRg" firstAttribute="top" secondItem="Qwy-F3-Bcw" secondAttribute="bottom" id="3xi-tg-wkb"/>
                                    <constraint firstAttribute="trailing" secondItem="WpB-Vf-IRg" secondAttribute="trailing" id="4Z3-og-Iif"/>
                                    <constraint firstItem="Qwy-F3-Bcw" firstAttribute="leading" secondItem="LYr-Wt-4JA" secondAttribute="leading" id="Anc-2m-0S7"/>
                                    <constraint firstItem="Qwy-F3-Bcw" firstAttribute="top" secondItem="LYr-Wt-4JA" secondAttribute="top" id="Grd-gQ-qkR"/>
                                    <constraint firstAttribute="trailing" secondItem="lUi-Qb-UbM" secondAttribute="trailing" constant="8" id="J6q-tH-M8e"/>
                                    <constraint firstItem="lUi-Qb-UbM" firstAttribute="centerY" secondItem="LYr-Wt-4JA" secondAttribute="centerY" constant="26" id="YEh-yf-yuB"/>
                                    <constraint firstItem="WpB-Vf-IRg" firstAttribute="leading" secondItem="LYr-Wt-4JA" secondAttribute="leading" id="kU4-Cn-wDe"/>
                                    <constraint firstItem="lUi-Qb-UbM" firstAttribute="leading" secondItem="LYr-Wt-4JA" secondAttribute="leading" constant="8" id="odj-OZ-K7i"/>
                                    <constraint firstAttribute="bottom" secondItem="WpB-Vf-IRg" secondAttribute="bottom" id="tro-Ce-yi5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-eP-xxt" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etI-ts-viy" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="52"/>
                                        <state key="normal" image="top1"/>
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="m7f-eF-IGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h82-L9-bkq" userLabel="Button2">
                                        <rect key="frame" x="120" y="0.0" width="120" height="52"/>
                                        <state key="normal" image="top2"/>
                                        <connections>
                                            <action selector="undoBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="RbL-FA-qYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-dB-5Ld" userLabel="Button3">
                                        <rect key="frame" x="240" y="0.0" width="120" height="52"/>
                                        <state key="normal" image="top3"/>
                                        <connections>
                                            <action selector="resetBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="Lag-7f-3cM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-ed-JtD" userLabel="Button4">
                                        <rect key="frame" x="360" y="0.0" width="120" height="52"/>
                                        <state key="normal" image="top4"/>
                                        <connections>
                                            <action selector="redoBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="AgO-JC-4Oc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-1t-DQK" userLabel="Button5">
                                        <rect key="frame" x="480" y="0.0" width="120" height="52"/>
                                        <state key="normal" image="top5"/>
                                        <connections>
                                            <action selector="closeBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="hls-H8-8ll"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-id-g37">
                                        <rect key="frame" x="0.0" y="51" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WRc-u0-F7o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4xd-ed-JtD" firstAttribute="top" secondItem="5S7-eP-xxt" secondAttribute="top" id="17I-ll-Scf"/>
                                    <constraint firstItem="3WW-id-g37" firstAttribute="leading" secondItem="5S7-eP-xxt" secondAttribute="leading" id="6j2-iC-1r9"/>
                                    <constraint firstAttribute="bottom" secondItem="dda-1t-DQK" secondAttribute="bottom" id="9kC-IC-C2u"/>
                                    <constraint firstAttribute="bottom" secondItem="etI-ts-viy" secondAttribute="bottom" id="FVB-W2-CXn"/>
                                    <constraint firstItem="dda-1t-DQK" firstAttribute="leading" secondItem="4xd-ed-JtD" secondAttribute="trailing" id="HFW-jL-SIB"/>
                                    <constraint firstItem="TY2-dB-5Ld" firstAttribute="leading" secondItem="h82-L9-bkq" secondAttribute="trailing" id="I7S-Mf-SQI"/>
                                    <constraint firstItem="dda-1t-DQK" firstAttribute="top" secondItem="5S7-eP-xxt" secondAttribute="top" id="J2G-hm-7eV"/>
                                    <constraint firstAttribute="trailing" secondItem="3WW-id-g37" secondAttribute="trailing" id="LKA-ma-CYm"/>
                                    <constraint firstItem="dda-1t-DQK" firstAttribute="width" secondItem="etI-ts-viy" secondAttribute="width" id="LT9-RP-0xc"/>
                                    <constraint firstAttribute="bottom" secondItem="h82-L9-bkq" secondAttribute="bottom" id="LgE-Yu-NRU"/>
                                    <constraint firstItem="h82-L9-bkq" firstAttribute="top" secondItem="5S7-eP-xxt" secondAttribute="top" id="PG3-pH-Jhj"/>
                                    <constraint firstItem="h82-L9-bkq" firstAttribute="width" secondItem="etI-ts-viy" secondAttribute="width" id="Tod-8b-yem"/>
                                    <constraint firstItem="etI-ts-viy" firstAttribute="leading" secondItem="5S7-eP-xxt" secondAttribute="leading" id="U1g-ZA-jez"/>
                                    <constraint firstAttribute="height" constant="52" id="WuF-zt-XlC"/>
                                    <constraint firstAttribute="bottom" secondItem="TY2-dB-5Ld" secondAttribute="bottom" id="XLZ-u4-t2y"/>
                                    <constraint firstAttribute="bottom" secondItem="4xd-ed-JtD" secondAttribute="bottom" id="XuU-7z-8IK"/>
                                    <constraint firstItem="4xd-ed-JtD" firstAttribute="leading" secondItem="TY2-dB-5Ld" secondAttribute="trailing" id="YtB-XA-F6C"/>
                                    <constraint firstItem="4xd-ed-JtD" firstAttribute="width" secondItem="etI-ts-viy" secondAttribute="width" id="bMZ-Ne-Z5F"/>
                                    <constraint firstItem="etI-ts-viy" firstAttribute="top" secondItem="5S7-eP-xxt" secondAttribute="top" id="btU-EV-e76"/>
                                    <constraint firstItem="TY2-dB-5Ld" firstAttribute="top" secondItem="5S7-eP-xxt" secondAttribute="top" id="cKV-Kg-J7I"/>
                                    <constraint firstItem="h82-L9-bkq" firstAttribute="leading" secondItem="etI-ts-viy" secondAttribute="trailing" id="d2M-84-zhe"/>
                                    <constraint firstAttribute="bottom" secondItem="3WW-id-g37" secondAttribute="bottom" id="eRM-gl-FSe"/>
                                    <constraint firstItem="TY2-dB-5Ld" firstAttribute="width" secondItem="etI-ts-viy" secondAttribute="width" id="gVb-r3-TnA"/>
                                    <constraint firstAttribute="trailing" secondItem="dda-1t-DQK" secondAttribute="trailing" id="kNf-3v-toI"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-Se-VlQ" userLabel="EditView">
                                <rect key="frame" x="0.0" y="52" width="600" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-lB-Agm" userLabel="SharingView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-ud-L0a" userLabel="B3View">
                                        <rect key="frame" x="0.0" y="350" width="600" height="64"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-2c-3j8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6t0-2c-3j8" secondAttribute="trailing" id="Bk1-Od-jnK"/>
                                            <constraint firstAttribute="bottom" secondItem="6t0-2c-3j8" secondAttribute="bottom" id="DYW-qm-6FD"/>
                                            <constraint firstItem="6t0-2c-3j8" firstAttribute="top" secondItem="CZj-ud-L0a" secondAttribute="top" id="QEU-Xg-VdF"/>
                                            <constraint firstItem="6t0-2c-3j8" firstAttribute="leading" secondItem="CZj-ud-L0a" secondAttribute="leading" id="Ypx-QE-IME"/>
                                            <constraint firstAttribute="height" constant="64" id="mtt-c9-Ryq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CZj-ud-L0a" firstAttribute="top" secondItem="2T4-lB-Agm" secondAttribute="bottom" id="6tz-Q3-uki"/>
                                    <constraint firstItem="2T4-lB-Agm" firstAttribute="leading" secondItem="Eud-Se-VlQ" secondAttribute="leading" id="Lg9-VB-uLU"/>
                                    <constraint firstAttribute="trailing" secondItem="2T4-lB-Agm" secondAttribute="trailing" id="Shx-kS-aLw"/>
                                    <constraint firstItem="2T4-lB-Agm" firstAttribute="top" secondItem="Eud-Se-VlQ" secondAttribute="top" id="Zau-SE-uwI"/>
                                    <constraint firstAttribute="bottom" secondItem="CZj-ud-L0a" secondAttribute="bottom" id="czN-zm-uU5"/>
                                    <constraint firstItem="CZj-ud-L0a" firstAttribute="leading" secondItem="Eud-Se-VlQ" secondAttribute="leading" id="ybX-eD-qlx"/>
                                    <constraint firstAttribute="trailing" secondItem="CZj-ud-L0a" secondAttribute="trailing" id="zoN-mQ-upK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-FL-vM2" userLabel="B2View">
                                <rect key="frame" x="0.0" y="466" width="600" height="64"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxP-RR-s0g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kxP-RR-s0g" firstAttribute="top" secondItem="rGZ-FL-vM2" secondAttribute="top" id="2Wk-di-4su"/>
                                    <constraint firstAttribute="height" constant="64" id="7as-4l-lB9"/>
                                    <constraint firstItem="kxP-RR-s0g" firstAttribute="leading" secondItem="rGZ-FL-vM2" secondAttribute="leading" id="EQC-0C-lnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="kxP-RR-s0g" secondAttribute="bottom" id="MhM-GS-yvG"/>
                                    <constraint firstAttribute="trailing" secondItem="kxP-RR-s0g" secondAttribute="trailing" id="kAf-qf-Swf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-IX-VZX" userLabel="B1View">
                                <rect key="frame" x="0.0" y="530" width="600" height="64"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-Sb-N8G">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ECc-Sb-N8G" secondAttribute="trailing" id="H71-fb-GIJ"/>
                                    <constraint firstItem="ECc-Sb-N8G" firstAttribute="top" secondItem="3Wv-IX-VZX" secondAttribute="top" id="Ngu-tw-Hfs"/>
                                    <constraint firstAttribute="bottom" secondItem="ECc-Sb-N8G" secondAttribute="bottom" id="OwY-bk-Nuu"/>
                                    <constraint firstAttribute="height" constant="64" id="YXo-bt-nOi"/>
                                    <constraint firstItem="ECc-Sb-N8G" firstAttribute="leading" secondItem="3Wv-IX-VZX" secondAttribute="leading" id="e2o-eh-3Rh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYr-Wt-4JA" secondAttribute="trailing" id="6Ej-5N-ehr"/>
                            <constraint firstItem="5S7-eP-xxt" firstAttribute="top" secondItem="6V3-Hu-WpD" secondAttribute="bottom" id="6LR-4Q-Ho8"/>
                            <constraint firstItem="5S7-eP-xxt" firstAttribute="leading" secondItem="0AJ-vU-PKF" secondAttribute="leading" id="DM2-x6-dWA"/>
                            <constraint firstItem="LYr-Wt-4JA" firstAttribute="leading" secondItem="0AJ-vU-PKF" secondAttribute="leading" id="DmR-kL-ihY"/>
                            <constraint firstItem="LYr-Wt-4JA" firstAttribute="top" secondItem="6V3-Hu-WpD" secondAttribute="bottom" id="Dxn-d8-L9J"/>
                            <constraint firstAttribute="trailing" secondItem="3Wv-IX-VZX" secondAttribute="trailing" id="T2S-Nv-PfJ"/>
                            <constraint firstItem="rGZ-FL-vM2" firstAttribute="leading" secondItem="0AJ-vU-PKF" secondAttribute="leading" id="WC3-67-bjk"/>
                            <constraint firstItem="3Wv-IX-VZX" firstAttribute="leading" secondItem="0AJ-vU-PKF" secondAttribute="leading" id="X4L-Xh-BLL"/>
                            <constraint firstItem="Eud-Se-VlQ" firstAttribute="leading" secondItem="0AJ-vU-PKF" secondAttribute="leading" id="cK3-r3-tV0"/>
                            <constraint firstItem="Eud-Se-VlQ" firstAttribute="top" secondItem="5S7-eP-xxt" secondAttribute="bottom" id="eke-vp-f7h"/>
                            <constraint firstItem="rGZ-FL-vM2" firstAttribute="top" secondItem="Eud-Se-VlQ" secondAttribute="bottom" id="fe4-A5-A6d"/>
                            <constraint firstAttribute="trailing" secondItem="Eud-Se-VlQ" secondAttribute="trailing" id="nQ8-y2-NZd"/>
                            <constraint firstAttribute="trailing" secondItem="rGZ-FL-vM2" secondAttribute="trailing" id="pkA-Dl-iKV"/>
                            <constraint firstItem="rGZ-FL-vM2" firstAttribute="top" secondItem="LYr-Wt-4JA" secondAttribute="bottom" constant="64" id="qQc-sN-ERc"/>
                            <constraint firstAttribute="trailing" secondItem="5S7-eP-xxt" secondAttribute="trailing" id="tO4-Bp-5lA"/>
                            <constraint firstItem="Lzz-b3-tMf" firstAttribute="top" secondItem="3Wv-IX-VZX" secondAttribute="bottom" constant="6" id="x9j-cO-UpG"/>
                            <constraint firstItem="3Wv-IX-VZX" firstAttribute="top" secondItem="rGZ-FL-vM2" secondAttribute="bottom" id="ywP-W0-LBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5J-xU-tqf"/>
                    <connections>
                        <outlet property="BSView1" destination="ECc-Sb-N8G" id="RKU-UW-uVL"/>
                        <outlet property="BSView2" destination="kxP-RR-s0g" id="pxq-9I-Isd"/>
                        <outlet property="BSView3" destination="6t0-2c-3j8" id="sm4-T6-f52"/>
                        <outlet property="bottomView1" destination="3Wv-IX-VZX" id="qax-SG-4XH"/>
                        <outlet property="bottomView2" destination="rGZ-FL-vM2" id="dlm-pW-G4a"/>
                        <outlet property="bottomView3" destination="CZj-ud-L0a" id="JL5-q4-7rF"/>
                        <outlet property="closeButton" destination="dda-1t-DQK" id="NSX-Kv-6wF"/>
                        <outlet property="editView" destination="Eud-Se-VlQ" id="fx3-2A-5FW"/>
                        <outlet property="redoButton" destination="4xd-ed-JtD" id="8gV-mM-Hlb"/>
                        <outlet property="resetButton" destination="TY2-dB-5Ld" id="vgd-2k-0Ki"/>
                        <outlet property="saveButton" destination="etI-ts-viy" id="qcC-0O-DhN"/>
                        <outlet property="searchView" destination="LYr-Wt-4JA" id="j7z-HJ-3qK"/>
                        <outlet property="sharingView" destination="2T4-lB-Agm" id="qFU-45-vfD"/>
                        <outlet property="srhCollectionView" destination="WpB-Vf-IRg" id="wmT-zl-yeS"/>
                        <outlet property="srhTitleLbl" destination="brN-2B-ctp" id="9mQ-6E-Jln"/>
                        <outlet property="srhtxtFld" destination="lUi-Qb-UbM" id="CgB-qY-KkV"/>
                        <outlet property="undoButton" destination="h82-L9-bkq" id="m4w-wv-jHD"/>
                        <segue destination="OH3-4J-WiF" kind="presentation" identifier="editToLayoutSegue" id="3p2-Q5-QdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-lK-zbr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1101"/>
        </scene>
        <!--LayoutVC-->
        <scene sceneID="ySC-gj-lgW">
            <objects>
                <viewController id="OH3-4J-WiF" customClass="LayoutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCl-Sn-kUh"/>
                        <viewControllerLayoutGuide type="bottom" id="KrP-yu-jEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Va6-3Y-GRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-CM-Ven" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-dS-fGk" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R5E-OV-RMD"/>
                                            <constraint firstAttribute="height" constant="52" id="ohy-sA-nXD"/>
                                        </constraints>
                                        <state key="normal" image="top_selected"/>
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="UHr-XB-irh"/>
                                            <action selector="selectBtnClicked:" destination="OH3-4J-WiF" eventType="touchUpInside" id="Thc-b6-F25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-rd-P0d" userLabel="Button5">
                                        <rect key="frame" x="550" y="0.0" width="50" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8PR-Jr-MMT"/>
                                            <constraint firstAttribute="width" constant="50" id="ska-x4-Hx2"/>
                                        </constraints>
                                        <state key="normal" image="top5"/>
                                        <connections>
                                            <action selector="closeBtnClicked:" destination="mSf-kc-jFb" eventType="touchUpInside" id="IZg-pK-a62"/>
                                            <action selector="closebtnClicked:" destination="OH3-4J-WiF" eventType="touchUpInside" id="0DU-7x-Jo3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-7U-pgy">
                                        <rect key="frame" x="0.0" y="51" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tkQ-B4-rgf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT LAYOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-pF-oQA">
                                        <rect key="frame" x="230" y="12" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fca-uM-vtI"/>
                                            <constraint firstAttribute="width" constant="140" id="fBt-iu-ZNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6 items in Wardrobe)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-ER-IHq">
                                        <rect key="frame" x="220" y="32" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xvt-x6-D1z"/>
                                            <constraint firstAttribute="width" constant="160" id="hah-K6-RyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dk7-pF-oQA" firstAttribute="centerX" secondItem="pKO-CM-Ven" secondAttribute="centerX" id="4PI-k3-JX2"/>
                                    <constraint firstItem="eQp-ER-IHq" firstAttribute="centerX" secondItem="pKO-CM-Ven" secondAttribute="centerX" id="9lR-eH-MbW"/>
                                    <constraint firstAttribute="height" constant="52" id="JRo-WE-NcE"/>
                                    <constraint firstAttribute="bottom" secondItem="mTR-7U-pgy" secondAttribute="bottom" id="Z4e-jf-FfI"/>
                                    <constraint firstItem="Dk7-pF-oQA" firstAttribute="top" secondItem="pKO-CM-Ven" secondAttribute="top" constant="12" id="afB-RZ-4Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="mTR-7U-pgy" secondAttribute="trailing" id="bI6-7R-hiq"/>
                                    <constraint firstItem="eQN-dS-fGk" firstAttribute="top" secondItem="pKO-CM-Ven" secondAttribute="top" id="ddC-m5-mPf"/>
                                    <constraint firstItem="eQp-ER-IHq" firstAttribute="top" secondItem="Dk7-pF-oQA" secondAttribute="bottom" id="fNm-H0-ocm"/>
                                    <constraint firstAttribute="trailing" secondItem="jeC-rd-P0d" secondAttribute="trailing" id="kRS-2f-fhE"/>
                                    <constraint firstItem="mTR-7U-pgy" firstAttribute="leading" secondItem="pKO-CM-Ven" secondAttribute="leading" id="l3b-5h-dgf"/>
                                    <constraint firstItem="jeC-rd-P0d" firstAttribute="top" secondItem="pKO-CM-Ven" secondAttribute="top" id="mIm-dV-gFw"/>
                                    <constraint firstItem="eQN-dS-fGk" firstAttribute="leading" secondItem="pKO-CM-Ven" secondAttribute="leading" id="qdI-Gf-3fH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-Yx-1tq">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JtQ-WF-XIR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="10" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="layoutCollectionCellId" id="Slh-Y8-c4m" customClass="LayoutCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-c4-gzj">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cSO-c4-gzj" firstAttribute="leading" secondItem="Slh-Y8-c4m" secondAttribute="leading" id="5OZ-NN-qHf"/>
                                            <constraint firstAttribute="bottom" secondItem="cSO-c4-gzj" secondAttribute="bottom" id="cYW-3e-onq"/>
                                            <constraint firstAttribute="trailing" secondItem="cSO-c4-gzj" secondAttribute="trailing" id="lcu-GB-JKc"/>
                                            <constraint firstItem="cSO-c4-gzj" firstAttribute="top" secondItem="Slh-Y8-c4m" secondAttribute="top" id="mfY-8p-gvh"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="imageview" destination="cSO-c4-gzj" id="NDu-09-Iie"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerId" id="9Y7-DO-sjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OH3-4J-WiF" id="2ek-UM-8Me"/>
                                    <outlet property="delegate" destination="OH3-4J-WiF" id="17Q-gA-dpA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrP-yu-jEN" firstAttribute="top" secondItem="QRd-Yx-1tq" secondAttribute="bottom" id="7Yw-zQ-KfK"/>
                            <constraint firstAttribute="trailing" secondItem="QRd-Yx-1tq" secondAttribute="trailing" id="Gnz-Yy-cVH"/>
                            <constraint firstItem="QRd-Yx-1tq" firstAttribute="leading" secondItem="Va6-3Y-GRr" secondAttribute="leading" id="H6a-0K-1Jm"/>
                            <constraint firstItem="pKO-CM-Ven" firstAttribute="leading" secondItem="Va6-3Y-GRr" secondAttribute="leading" id="clM-H9-guO"/>
                            <constraint firstAttribute="trailing" secondItem="pKO-CM-Ven" secondAttribute="trailing" id="gAN-h9-V1c"/>
                            <constraint firstItem="QRd-Yx-1tq" firstAttribute="top" secondItem="pKO-CM-Ven" secondAttribute="bottom" id="gRv-7C-Eqr"/>
                            <constraint firstItem="pKO-CM-Ven" firstAttribute="top" secondItem="nCl-Sn-kUh" secondAttribute="bottom" id="wgD-O8-LVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="QRd-Yx-1tq" id="HNO-Jx-OuG"/>
                        <outlet property="subTitleLbl" destination="eQp-ER-IHq" id="PAP-Jf-lz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq2-7b-OLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOv-Sa-PX3">
            <objects>
                <navigationController storyboardIdentifier="wardEditVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q30-24-vA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYE-91-mVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSf-kc-jFb" kind="relationship" relationship="rootViewController" id="S7p-jH-Goq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQy-7s-tFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="top1" width="22" height="22"/>
        <image name="top2" width="22" height="22"/>
        <image name="top3" width="22" height="22"/>
        <image name="top4" width="22" height="22"/>
        <image name="top5" width="22" height="22"/>
        <image name="top_selected" width="22" height="22"/>
    </resources>
</document>
